<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="controllo parit&#224; vettori"/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 09:47:16 "/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtGVVJCSUZZLTVWOVNSMEg7MjAyNC0xMC0xODsiMDk6MjI6MDUgIjszNjI5"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtGVVJCSUZZLTVWOVNSMEg7MjAyNC0xMC0xODsiMDk6NDc6MTYgIjsyOzM3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lista" type="Integer" array="True" size="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="lista[i]"/>
            </for>
            <output expression="&quot;ciao, calcolo il quadrato di tutti gli elementi della lista&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="quadrati[i]" expression="lista[i]^2"/>
                <output expression="quadrati[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
