<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cfs"/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-25 09:56:08 "/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtGVVJCSUZZLTVWOVNSMEg7MjAyNC0xMC0yNDsiMTE6MzU6MjAgIjszNjIw"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtGVVJCSUZZLTVWOVNSMEg7MjAyNC0xMC0yNTsiMDk6NTY6MDggIjszOzM3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <output expression="&quot;ciao scegli carta, forbice o sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta !=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                <output expression="&quot;scemo rifai la scelta&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <while expression="scelta!=&quot;esci&quot;">
                <assign variable="numero" expression="random (3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computrer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or scelta==&quot;forbice&quot; and computer ==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <output expression="computer" newline="True"/>
                        <output expression="&quot;hai vinto!!&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or scelta==&quot;forbice&quot; and computer ==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;pareggio!&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;hai perso!!&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="scelta"/>
                <while expression="scelta!=&quot;carta&quot; and scelta !=&quot;forbice&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                    <output expression="&quot;scemo rifai la scelta&quot;" newline="True"/>
                    <input variable="scelta"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
